#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC4.Channel-IN6=ADC_CHANNEL_6
ADC4.Channel-IN7=ADC_CHANNEL_7
ADC4.Channel-IN8=ADC_CHANNEL_8
ADC4.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC4.CommonPathInternal=null|null|null|null
ADC4.ContinuousConvMode=DISABLE
ADC4.DMAContinuousRequests=DISABLE
ADC4.DataAlign=ADC_DATAALIGN_RIGHT
ADC4.DiscontinuousConvMode=DISABLE
ADC4.EOCSelection=ADC_EOC_SINGLE_CONV
ADC4.EnableAnalogWatchDog1=false
ADC4.EnableAnalogWatchDog2=false
ADC4.EnableAnalogWatchDog3=false
ADC4.EnableRegularConversion=ENABLE
ADC4.ExternalTrigConv=ADC_SOFTWARE_START
ADC4.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC4.IPParameters=Channel-IN6,Channel-IN7,Channel-IN8,Mode,ClockPrescaler,Resolution,DataAlign,Sequencer,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,LowPowerAutoPowerOff,SamplingTimeCommon1,SamplingTimeCommon2,TriggerFrequencyMode,ExternalTrigConv,ExternalTrigConvEdge,OversamplingMode,EnableRegularConversion,NbrOfConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,SelectedChannel,CommonPathInternal
ADC4.LowPowerAutoPowerOff=ADC_LOW_POWER_NONE
ADC4.LowPowerAutoWait=DISABLE
ADC4.Mode=ADC_MODE_INDEPENDENT
ADC4.NbrOfConversion=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Overrun=ADC_OVR_DATA_PRESERVED
ADC4.OversamplingMode=DISABLE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.Resolution=ADC_RESOLUTION_12B
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC4_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC4_SAMPLETIME_1CYCLE_5
ADC4.SamplingTimeCommon2=ADC4_SAMPLETIME_1CYCLE_5
ADC4.ScanConvMode=ADC4_SCAN_DISABLE
ADC4.SelectedChannel=ADC_CHANNEL_6|ADC_CHANNEL_7|ADC_CHANNEL_8
ADC4.Sequencer=FULLY_CONFIGURABLE
ADC4.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.IPParameters=MPU_Control
CORTEX_M33_NS.MPU_Control=__NULL
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DATAHANDLING_GPDMACH1=NONE
GPDMA1.DESTBURSTLENGTH_GPDMACH0=8
GPDMA1.DESTBURSTLENGTH_GPDMACH1=8
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTDATAWIDTH_GPDMACH1=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_FIXED
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,TRANSFERALLOCATEDPORTDEST_GPDMACH1,TRANSFERALLOCATEDPORTSRC_GPDMACH1,SRCINC_GPDMACH0,DESTINC_GPDMACH0,SRCINC_GPDMACH1,DESTINC_GPDMACH1,DATAHANDLING_GPDMACH1,PRIORITY_GPDMACH0,PRIORITY_GPDMACH1,DIRECTION_GPDMACH0,DESTDATAWIDTH_GPDMACH0,DESTBURSTLENGTH_GPDMACH0,DESTDATAWIDTH_GPDMACH1,DESTBURSTLENGTH_GPDMACH1,SRCDATAWIDTH_GPDMACH1,SRCBURSTLENGTH_GPDMACH1,SRCDATAWIDTH_GPDMACH0,SRCBURSTLENGTH_GPDMACH0,TRANSFERALLOCATEDPORTDEST_GPDMACH0
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_JPEG_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_JPEG_TX
GPDMA1.SRCBURSTLENGTH_GPDMACH0=8
GPDMA1.SRCBURSTLENGTH_GPDMACH1=8
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCDATAWIDTH_GPDMACH1=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_FIXED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH0=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH1=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTSRC_GPDMACH1=DMA_SRC_ALLOCATED_PORT0
GPIO.groupedBy=Group By Peripherals
HSPI1.ChipSelectBoundary=HAL_XSPI_BONDARYOF_NONE
HSPI1.ChipSelectHighTimeCycle=1
HSPI1.ClockMode=HAL_XSPI_CLOCK_MODE_0
HSPI1.ClockPrescaler=0
HSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_DISABLE
HSPI1.FifoThresholdByte=1
HSPI1.FreeRunningClock=HAL_XSPI_FREERUNCLK_DISABLE
HSPI1.IPParameters=FifoThresholdByte,MemoryMode,MemoryType,MemorySize,ChipSelectHighTimeCycle,FreeRunningClock,ClockMode,WrapSize,ClockPrescaler,SampleShifting,DelayHoldQuarterCycle,ChipSelectBoundary,Refresh
HSPI1.MemoryMode=HAL_XSPI_SINGLE_MEM
HSPI1.MemorySize=HAL_XSPI_SIZE_16B
HSPI1.MemoryType=HAL_XSPI_MEMTYPE_MICRON
HSPI1.Refresh=0
HSPI1.SampleShifting=HAL_XSPI_SAMPLE_SHIFT_NONE
HSPI1.WrapSize=HAL_XSPI_WRAP_NOT_SUPPORTED
I2C3.AddressingMode=I2C_ADDRESSINGMODE_7BIT
I2C3.Analog_Filter=I2C_ANALOGFILTER_ENABLE
I2C3.AutonomousMode=AUTONOMOUS_MODE_DISABLE
I2C3.DualAddressMode=I2C_DUALADDRESS_DISABLE
I2C3.GeneralCallMode=I2C_GENERALCALL_DISABLE
I2C3.I2C_Coeff_DF=0
I2C3.I2C_Fall_Time=0
I2C3.I2C_Rise_Time=0
I2C3.IPParameters=Speed,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,AutonomousMode,Timing
I2C3.NoStretchMode=I2C_NOSTRETCH_DISABLE
I2C3.OwnAddress=0
I2C3.Speed=100
I2C3.Timing=0x30909DEC
I2C5.AddressingMode=I2C_ADDRESSINGMODE_7BIT
I2C5.Analog_Filter=I2C_ANALOGFILTER_ENABLE
I2C5.AutonomousMode=AUTONOMOUS_MODE_DISABLE
I2C5.DualAddressMode=I2C_DUALADDRESS_DISABLE
I2C5.GeneralCallMode=I2C_GENERALCALL_DISABLE
I2C5.I2C_Coeff_DF=0
I2C5.I2C_Fall_Time=0
I2C5.I2C_Rise_Time=0
I2C5.IPParameters=Speed,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,AutonomousMode,Timing
I2C5.NoStretchMode=I2C_NOSTRETCH_DISABLE
I2C5.OwnAddress=0
I2C5.Speed=100
I2C5.Timing=0x30909DEC
JPEG.IPParameters=USE_JPEG_DECODER
JPEG.USE_JPEG_DECODER=0
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U5G9NJH6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC4
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=LPBAMQUEUE
Mcu.IP11=MEMORYMAP
Mcu.IP12=NVIC
Mcu.IP13=PWR
Mcu.IP14=RAMCFG
Mcu.IP15=RCC
Mcu.IP16=SYS
Mcu.IP17=TIM2
Mcu.IP18=TIM3
Mcu.IP19=TIM4
Mcu.IP2=DMA2D
Mcu.IP20=USART1
Mcu.IP3=GPDMA1
Mcu.IP4=HSPI1
Mcu.IP5=I2C3
Mcu.IP6=I2C5
Mcu.IP7=ICACHE
Mcu.IP8=JPEG
Mcu.IP9=LPBAM
Mcu.IPNb=21
Mcu.Name=STM32U5G9NJHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PE0
Mcu.Pin1=PC10
Mcu.Pin10=PH7
Mcu.Pin11=PH5
Mcu.Pin12=PA12
Mcu.Pin13=PC7
Mcu.Pin14=PC15-OSC32_OUT (PC15)
Mcu.Pin15=PB9
Mcu.Pin16=PB8
Mcu.Pin17=PC12
Mcu.Pin18=PH6
Mcu.Pin19=PH4
Mcu.Pin2=PA14 (JTCK/SWCLK)
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PC9
Mcu.Pin22=PC6
Mcu.Pin23=PI6
Mcu.Pin24=PH8
Mcu.Pin25=PA10
Mcu.Pin26=PB3 (JTDO/TRACESWO)
Mcu.Pin27=PA9
Mcu.Pin28=PJ0
Mcu.Pin29=PC13
Mcu.Pin3=PC8
Mcu.Pin30=PI15
Mcu.Pin31=PI14
Mcu.Pin32=PI13
Mcu.Pin33=PI12
Mcu.Pin34=PI11
Mcu.Pin35=PI10
Mcu.Pin36=PI9
Mcu.Pin37=PI8
Mcu.Pin38=PF2
Mcu.Pin39=PI1
Mcu.Pin4=PC14-OSC32_IN (PC14)
Mcu.Pin40=PI2
Mcu.Pin41=PI3
Mcu.Pin42=PH14
Mcu.Pin43=PH15
Mcu.Pin44=PI0
Mcu.Pin45=PF10
Mcu.Pin46=PF7
Mcu.Pin47=PF9
Mcu.Pin48=PH10
Mcu.Pin49=PH11
Mcu.Pin5=PE1
Mcu.Pin50=PH13
Mcu.Pin51=PC1
Mcu.Pin52=PF6
Mcu.Pin53=PF8
Mcu.Pin54=PA2
Mcu.Pin55=PE8
Mcu.Pin56=PH9
Mcu.Pin57=PH12
Mcu.Pin58=PH0-OSC_IN (PH0)
Mcu.Pin59=PH1-OSC_OUT (PH1)
Mcu.Pin6=PB5
Mcu.Pin60=PC3
Mcu.Pin61=PG1
Mcu.Pin62=PE12
Mcu.Pin63=PC2
Mcu.Pin64=PC0
Mcu.Pin65=PA1
Mcu.Pin66=PF15
Mcu.Pin67=PE9
Mcu.Pin68=PG0
Mcu.Pin69=PE14
Mcu.Pin7=PD5
Mcu.Pin70=VP_DMA2D_VS_DMA2D
Mcu.Pin71=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin72=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin73=VP_ICACHE_VS_ICACHE
Mcu.Pin74=VP_JPEG_VS_JPEG
Mcu.Pin75=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin76=VP_PWR_VS_DBSignals
Mcu.Pin77=VP_PWR_VS_SECSignals
Mcu.Pin78=VP_PWR_VS_LPOM
Mcu.Pin79=VP_PWR_Vdda
Mcu.Pin8=PD2
Mcu.Pin80=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin81=VP_SYS_VS_Systick
Mcu.Pin82=VP_TIM2_VS_ClockSourceINT
Mcu.Pin83=VP_TIM3_VS_ClockSourceINT
Mcu.Pin84=VP_TIM4_VS_ClockSourceINT
Mcu.Pin85=VP_LPBAM_VS_SIG1
Mcu.Pin86=VP_LPBAM_VS_SIG4
Mcu.Pin87=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin9=PC11
Mcu.PinsNb=88
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U5G9NJHxQ
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.JPEG_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Locked=true
PA1.Signal=OCTOSPIM_P1_DQS
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA12.Locked=true
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.Locked=true
PA2.Signal=OCTOSPIM_P1_NCS
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TOF_INTN
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.Locked=true
PB8.Signal=SDMMC1_D4
PB9.Locked=true
PB9.Signal=SDMMC1_D5
PC0.Locked=true
PC0.Signal=OCTOSPIM_P1_IO7
PC1.Locked=true
PC1.Signal=OCTOSPIM_P1_IO4
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=OCTOSPIM_P1_IO5
PC3.Locked=true
PC3.Signal=OCTOSPIM_P1_IO6
PC6.Locked=true
PC6.Signal=SDMMC1_D6
PC7.Locked=true
PC7.Signal=SDMMC1_D7
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=DSI_RESETn
PD5.Locked=true
PD5.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LED_GREEN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED_RED
PE1.Locked=true
PE1.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=UCPD.FLT
PE12.Locked=true
PE12.Signal=GPXTI12
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=TOF_LPN
PE14.Locked=true
PE14.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=DSI_TOUCH_INT
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=UCPD.DBn
PE9.Locked=true
PE9.Signal=GPIO_Output
PF10.Locked=true
PF10.Signal=OCTOSPIM_P1_CLK
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=UCPD.ADC2
PF15.Locked=true
PF15.Mode=IN6
PF15.Signal=ADC4_IN6
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=TEMP_INTN
PF2.Locked=true
PF2.Signal=GPXTI2
PF6.Locked=true
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Signal=OCTOSPIM_P1_IO2
PF8.Locked=true
PF8.Signal=OCTOSPIM_P1_IO0
PF9.Locked=true
PF9.Signal=OCTOSPIM_P1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=UCPD.ADC1
PG0.Locked=true
PG0.Mode=IN7
PG0.Signal=ADC4_IN7
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=VBUS_SENSE
PG1.Locked=true
PG1.Mode=IN8
PG1.Signal=ADC4_IN8
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=hexa_mode
PH10.Signal=HSPI1_IO0
PH11.Locked=true
PH11.Mode=hexa_mode
PH11.Signal=HSPI1_IO1
PH12.Locked=true
PH12.Mode=hexa_mode
PH12.Signal=HSPI1_IO2
PH13.Locked=true
PH13.Mode=hexa_mode
PH13.Signal=HSPI1_IO3
PH14.Locked=true
PH14.Mode=hexa_mode
PH14.Signal=HSPI1_IO4
PH15.Locked=true
PH15.Mode=hexa_mode
PH15.Signal=HSPI1_IO5
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C5_SDA
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C5_SCL
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=eMMC_RSTn
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.Locked=true
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Locked=true
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PH9.Locked=true
PH9.Mode=hexa_mode
PH9.Signal=HSPI1_NCS
PI0.Locked=true
PI0.Mode=hexa_mode
PI0.Signal=HSPI1_IO6
PI1.Locked=true
PI1.Mode=hexa_mode
PI1.Signal=HSPI1_IO7
PI10.Locked=true
PI10.Mode=hexa_mode
PI10.Signal=HSPI1_IO9
PI11.Locked=true
PI11.Mode=hexa_mode
PI11.Signal=HSPI1_IO10
PI12.Locked=true
PI12.Mode=hexa_mode
PI12.Signal=HSPI1_IO11
PI13.Locked=true
PI13.Mode=hexa_mode
PI13.Signal=HSPI1_IO12
PI14.Locked=true
PI14.Mode=hexa_mode
PI14.Signal=HSPI1_IO13
PI15.Locked=true
PI15.Mode=hexa_mode
PI15.Signal=HSPI1_IO14
PI2.Locked=true
PI2.Mode=hexa_mode
PI2.Signal=HSPI1_DQS0
PI3.Locked=true
PI3.Mode=hexa_mode
PI3.Signal=HSPI1_CLK
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=DSI_BL_CTRL
PI6.Locked=true
PI6.Signal=GPIO_Output
PI8.Locked=true
PI8.Mode=hexa_mode
PI8.Signal=HSPI1_DQS1
PI9.Locked=true
PI9.Mode=hexa_mode
PI9.Signal=HSPI1_IO8
PJ0.Locked=true
PJ0.Mode=hexa_mode
PJ0.Signal=HSPI1_IO15
PWR.DMA2DPowerDownInStopMode=__NULL
PWR.DSIRAMPowerDownInStopMode=__NULL
PWR.Dcache1PowerDownInStopMode=__NULL
PWR.Dcache2PowerDownInStopMode=__NULL
PWR.GRAPHICPRAMPowerDownInStopMode=__NULL
PWR.IPParameters=pwrPrivilege,PowerMode,SRAM1PowerDownInRunMode,SRAM2PowerDownInRunMode,SRAM3PowerDownInRunMode,SRAM4PowerDownInRunMode,SRAM5PowerDownInRunMode,RAM1Page1PowerDownInStopMode,RAM1Page2PowerDownInStopMode,RAM1Page3PowerDownInStopMode,RAM1Page4PowerDownInStopMode,RAM1Page5PowerDownInStopMode,RAM1Page6PowerDownInStopMode,RAM1Page7PowerDownInStopMode,RAM1Page8PowerDownInStopMode,RAM1Page9PowerDownInStopMode,RAM1Page10PowerDownInStopMode,RAM1Page11PowerDownInStopMode,RAM1Page12PowerDownInStopMode,RAM2Page1PowerDownInStopMode,RAM2Page2PowerDownInStopMode,RAM3Page1PowerDownInStopMode,RAM3Page2PowerDownInStopMode,RAM3Page3PowerDownInStopMode,RAM3Page4PowerDownInStopMode,RAM3Page5PowerDownInStopMode,RAM3Page6PowerDownInStopMode,RAM3Page7PowerDownInStopMode,RAM3Page8PowerDownInStopMode,RAM3Page9PowerDownInStopMode,RAM3Page10PowerDownInStopMode,RAM3Page11PowerDownInStopMode,RAM3Page12PowerDownInStopMode,RAM3Page13PowerDownInStopMode,SRAM4PowerDownInStopMode,RAM5Page1PowerDownInStopMode,RAM5Page2PowerDownInStopMode,RAM5Page3PowerDownInStopMode,RAM5Page4PowerDownInStopMode,RAM5Page5PowerDownInStopMode,RAM5Page6PowerDownInStopMode,RAM5Page7PowerDownInStopMode,RAM5Page8PowerDownInStopMode,RAM5Page9PowerDownInStopMode,RAM5Page10PowerDownInStopMode,RAM5Page11PowerDownInStopMode,RAM5Page12PowerDownInStopMode,RAM5Page13PowerDownInStopMode,IcachePowerDownInStopMode,Dcache1PowerDownInStopMode,Dcache2PowerDownInStopMode,DMA2DPowerDownInStopMode,PeriphPowerDownInStopMode,GRAPHICPRAMPowerDownInStopMode,DSIRAMPowerDownInStopMode,SRAM4FastDownInRunMode
PWR.IcachePowerDownInStopMode=__NULL
PWR.PeriphPowerDownInStopMode=__NULL
PWR.PowerMode=PWR_SMPS_SUPPLY
PWR.RAM1Page10PowerDownInStopMode=__NULL
PWR.RAM1Page11PowerDownInStopMode=__NULL
PWR.RAM1Page12PowerDownInStopMode=__NULL
PWR.RAM1Page1PowerDownInStopMode=__NULL
PWR.RAM1Page2PowerDownInStopMode=__NULL
PWR.RAM1Page3PowerDownInStopMode=__NULL
PWR.RAM1Page4PowerDownInStopMode=__NULL
PWR.RAM1Page5PowerDownInStopMode=__NULL
PWR.RAM1Page6PowerDownInStopMode=__NULL
PWR.RAM1Page7PowerDownInStopMode=__NULL
PWR.RAM1Page8PowerDownInStopMode=__NULL
PWR.RAM1Page9PowerDownInStopMode=__NULL
PWR.RAM2Page1PowerDownInStopMode=__NULL
PWR.RAM2Page2PowerDownInStopMode=__NULL
PWR.RAM3Page10PowerDownInStopMode=__NULL
PWR.RAM3Page11PowerDownInStopMode=__NULL
PWR.RAM3Page12PowerDownInStopMode=__NULL
PWR.RAM3Page13PowerDownInStopMode=__NULL
PWR.RAM3Page1PowerDownInStopMode=__NULL
PWR.RAM3Page2PowerDownInStopMode=__NULL
PWR.RAM3Page3PowerDownInStopMode=__NULL
PWR.RAM3Page4PowerDownInStopMode=__NULL
PWR.RAM3Page5PowerDownInStopMode=__NULL
PWR.RAM3Page6PowerDownInStopMode=__NULL
PWR.RAM3Page7PowerDownInStopMode=__NULL
PWR.RAM3Page8PowerDownInStopMode=__NULL
PWR.RAM3Page9PowerDownInStopMode=__NULL
PWR.RAM5Page10PowerDownInStopMode=__NULL
PWR.RAM5Page11PowerDownInStopMode=__NULL
PWR.RAM5Page12PowerDownInStopMode=__NULL
PWR.RAM5Page13PowerDownInStopMode=__NULL
PWR.RAM5Page1PowerDownInStopMode=__NULL
PWR.RAM5Page2PowerDownInStopMode=__NULL
PWR.RAM5Page3PowerDownInStopMode=__NULL
PWR.RAM5Page4PowerDownInStopMode=__NULL
PWR.RAM5Page5PowerDownInStopMode=__NULL
PWR.RAM5Page6PowerDownInStopMode=__NULL
PWR.RAM5Page7PowerDownInStopMode=__NULL
PWR.RAM5Page8PowerDownInStopMode=__NULL
PWR.RAM5Page9PowerDownInStopMode=__NULL
PWR.SRAM1PowerDownInRunMode=__NULL
PWR.SRAM2PowerDownInRunMode=__NULL
PWR.SRAM3PowerDownInRunMode=__NULL
PWR.SRAM4FastDownInRunMode=__NULL
PWR.SRAM4PowerDownInRunMode=__NULL
PWR.SRAM4PowerDownInStopMode=__NULL
PWR.SRAM5PowerDownInRunMode=__NULL
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U5G9NJHxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ImageDB-ULP2.ioc
ProjectManager.ProjectName=ImageDB-ULP2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_HSPI1_Init-HSPI1-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_I2C5_Init-I2C5-false-HAL-true,7-MX_ICACHE_Init-ICACHE-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_MEMORYMAP_Init-MEMORYMAP-false-HAL-true,10-MX_JPEG_Init-JPEG-false-HAL-true,11-MX_RAMCFG_Init-RAMCFG-false-HAL-true,12-MX_DMA2D_Init-DMA2D-false-HAL-true,13-MX_ADC4_Init-ADC4-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=80000000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=3096000000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=8
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLDSIFreq_Value=640000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLFRACN=24576
RCC.PLLM=3
RCC.PLLN=7
RCC.PLLPoutputFreq_Value=20000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=20000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYFreq_Value=20000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
TIM2.IPParameters=Prescaler
TIM2.Prescaler=499
TIM3.IPParameters=Prescaler,PeriodNoDither
TIM3.PeriodNoDither=50000
TIM3.Prescaler=8000
TIM4.IPParameters=Prescaler
TIM4.Prescaler=1
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART1.AutonomousMode=AUTONOMOUS_MODE_DISABLE
USART1.BaudRate=115200
USART1.ClockPrescaler=PRESCALER_DIV1
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
USART1.FIFOMode=FIFOMODE_DISABLE
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutonomousMode,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
USART1.Mode=MODE_TX_RX
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
USART1.OverSampling=UART_OVERSAMPLING_16
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
USART1.Parity=PARITY_NONE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
USART1.StopBits=STOPBITS_1
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=STM32U5G9J-DK1
boardIOC=true
isbadioc=false
